{
  "name": "lodash-amd",
  "version": "4.17.15",
  "description": "Lodash exported as AMD modules.",
  "keywords": "amd, modules, stdlib, util",
  "homepage": "https://lodash.com/custom-builds",
  "bugs": "https://github.com/lodash/lodash-cli/issues",
  "repository": "lodash/lodash",
  "license": "MIT",
  "main": "main.js",
  "author": "John-David Dalton <john.david.dalton@gmail.com>",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com>",
    "Mathias Bynens <mathias@qiwi.be>"
  ],
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash-archive/lodash-cli for testing details.\"" }
}
